<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.rndroid.myapplication.MainFragment">

    <!-- TODO: Update blank fragment layout -->
    <EditText
        android:hint="Enter Name"
        android:textSize="22sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edname" />
    <EditText
        android:hint="Enter Course"
        android:textSize="22sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edsubject" />
    <Button
        android:textSize="20sp"
        android:text="save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonSave" />
    <Button
        android:textSize="20sp"
        android:text="Get"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonGet" />
    <TextView
        android:id="@+id/textview"
        android:textSize="22sp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
